# spring-batch-demo

./: .travis.yml  Readme.md  pom.xml
spring-batch-demo-bdd-to-bdd/: Readme.md  pom.xml
spring-batch-demo-bdd-to-bdd/src/main/java/fr/nduheron/poc/batch/demo/: SpringBatchDemoApplication.java
spring-batch-demo-bdd-to-bdd/src/main/java/fr/nduheron/poc/batch/demo/config/: DatasourceConfiguration.java
spring-batch-demo-bdd-to-bdd/src/main/java/fr/nduheron/poc/batch/demo/domain/: Person.java
spring-batch-demo-bdd-to-bdd/src/main/java/fr/nduheron/poc/batch/demo/processor/: PersonItemProcessor.java
spring-batch-demo-bdd-to-bdd/src/main/java/fr/nduheron/poc/batch/demo/reader/: PersonReader.java
spring-batch-demo-bdd-to-bdd/src/main/java/fr/nduheron/poc/batch/demo/writer/: PersonWriter.java
spring-batch-demo-bdd-to-bdd/src/main/resources/: application.properties  logback-spring.xml
spring-batch-demo-bdd-to-bdd/src/main/resources/batch-jobs/: jobBddToBdd.xml
spring-batch-demo-bdd-to-bdd/src/test/java/fr/nduheron/poc/batch/demo/: JobBddToBddTest.java
spring-batch-demo-bdd-to-bdd/src/test/java/fr/nduheron/poc/batch/demo/config/: DBUnitConfiguration.java  TestDatasourceConfiguration.java
spring-batch-demo-bdd-to-bdd/src/test/resources/datasets/: people.xml
spring-batch-demo-bdd-to-bdd/src/test/resources/scripts/: schema.sql
spring-batch-demo-common/: Readme.md  pom.xml
spring-batch-demo-common/src/main/java/fr/nduheron/poc/batch/common/listener/: InfoJobListener.java  InfoStepListener.java
spring-batch-demo-common/src/main/java/fr/nduheron/poc/batch/common/utils/: SpringBatchUtils.java
spring-batch-demo-common/src/main/resources/: common-job.xml
spring-batch-demo-common/src/test/java/fr/nduheron/poc/batch/common/test/dbunit/: AutoCommitTransactionDatabaseLookup.java  AutoCommitTransactionOperation.java
