spring.batch.job.enabled=false

bdd.url=jdbc:mysql://localhost:3306
bdd.username=root
bdd.password=root
bdd.driver-class-name=com.mysql.jdbc.Driver

# datasource springbatch
datasource.springbatch.url=${bdd.url}/springbatch
datasource.springbatch.username=${bdd.username}
datasource.springbatch.password=${bdd.password}
datasource.springbatch.driver-class-name=${bdd.driver-class-name}

# datasource input
datasource.input.url=${bdd.url}/input
datasource.input.username=${bdd.username}
datasource.input.password=${bdd.password}
datasource.input.driver-class-name=${bdd.driver-class-name}

# datasource output
datasource.output.url=${bdd.url}/output
datasource.output.username=${bdd.username}
datasource.output.password=${bdd.password}
datasource.output.driver-class-name=${bdd.driver-class-name}